/* ------ INDEX --------------------
  - GENERAL HELPER CLASSES
  - UNIVERSAL STYLES
    - Layout
    - Typography
    - General Styles
  - HEADER & FOOTER
  - MODULAR ELEMENTS
    - Element Name
  - FORMS

Headers: font-family:'Hind', sans-serif;
Text: font-family: 'Open Sans', sans-serif;

Website Colours:
Font color in light areas:rgb(72,61,139); darkblue
Font color in H3, H4: rgb(249, 249, 249); white
Font color in P color: rgb(43, 43, 43);black
Background color highlight : rgb 255,140,0) dark orange
Background color light area rgb (0,206,209); dark turqoise.

/* ---- GENERAL HELPER CLASSES --------------------------- */
.tall         { min-height:100vh; }
.med-height   { min-height: 50vh; }
.short        { min-height: 30vh; }

.left         { text-align: left; }
.centered     { text-align: center; }
.right        { text-align: right; }

.no-padding { padding: 0; }

.light-bg    { background-color: rgb(245,245,245); }
.dark-bg     { background-color: rgb(60,60,60); }
.feat-bg     { background-color: green ; }


/*-------UNIVERSAL ELEMENTS---*/
*{
  box-sizing:border-box;
  margin:0;
  padding:1px;
  border:1px solid black;
}


[class~="col"], [class*="col-"], [class*="col_"] {
  padding:0;
}

img {
  max-width: 100%;
  height: auto;
}

body{
Background-color:rgb(249,249,249);
font-family: 'Open Sans', sans-serif;
font-size:18px;
}

/*-----MODULAR ELEMENTS---*/

header{
  Background-color: rgb(0,206,209);
}

header nav {
text-align:center;
}

header nav a{
font-size: 16px;
font-weight: bold;
margin: 5px 5px;
letter-spacing: 2.5px;
color: rgb(249,249,249);
text-decoration:none;
padding:1rem;
display: inline-block;
}



section{
  padding:5% 10%;
}

.navigation a:hover{
border-top-color:rgb(255,140,0);
}

footer{
  Background-color: rgb(0,206,209);
  padding:5% 0%;
  width:100%;
}

footer h2{
background-color: rgb(249,249,249);
}


h1, h2{
  font-family:'Hind', sans-serif;
  color: black;
  text-align: center;
  background-color: rgb(249,249,249);
  margin:2% 0%;
}

h3, h4{
  font-family: 'Hind', sans-serif;
  color: rgb(72,61,139);
  text-align: center;
  background-color: rgb(249,249,249);
  margin:1% 0%;
}

p{
  line-height: 1.7;
}

a{
  font-weight: bold;
  padding: 0% 0%;
  border:2px rgb(255,140,0);
  color: rgb(255,140,0);
  letter-spacing: 0.5px;
  text-decoration:none;
}

a:hover {
border-top-color:rgb(255,140,0);
}

span{
  
}

.testimonials{
  Background-color: rgb(72,61,139);
  color:rgb(249,249,249);
  font-size:25px;
}

.col-9 testimonials{
  padding: 2% 0%
}

.projects{
Background-color: rgb(0,206,209);
color:rgb(249,249,249);
}

.header-txt{
  Font-size:30px;
  border:1px rgb(255,140,0);
  color: #2aecef;
  text-align:center;
  padding:30% 10%;
  letter-spacing:2.5px;
  background-color: rgb(249,249,249,0.30);
  background-image:url(Images/header-image.jpg);
  min-height:100vh;
}

.featured{
  background-color: rgb(0,206,209);
}

/*-------Homepage styles-----*/





# awareness

.image-emissions{
  padding:5% 10%;
}

.emission-description{
  padding:5% 10%;
}

.awareness{
  padding:5% 10%;
}

.kids-image{
    padding:5% 10%;
}

.meeting-image{
    padding:5% 10%;
}

.public-image{
    padding:5% 10%;
}

.col-6 .description{
    padding:7% 15%;
}



#services:



}
